:root{
    font-size: 16px;
}


*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    margin: 0;
}

body{
    overflow-x: hidden;
    margin: 0;
}


header{
    position: relative;
    top: 0;
    height: 18vh;
    justify-content: space-between;
    display: flex;
    object-fit: cover;
}


video{
    width: 80%;
    height: 80%;
    min-width: 280px;
    min-height: 280px;
}

a{
    text-decoration: none;
    color: black;   
}


nav{
    margin-right: 3%;
}





.imgheader{
    border-radius: 1rem;
}

ul{
    width: 100%;
}





@media screen and (max-width: 700px) {



    
.imgheader{
    width: 180px;
    height: 85px;
}

.hamburger{
	position:fixed;
  background-color:transparent;
	left:0;
	top:0;
	height:30px;
	width:30px;
	padding:20px 20px;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	z-index:1002;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.hamburger.is-active{
  background-color:none;
}
._layer{
	background:#9b9b9b;
	margin-bottom:4px;
	border-radius:2px;
	width:28px;
	height:4px;
	opacity:1;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
	-webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
	transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.hamburger:hover .-top{
	-webkit-transform:translateY(-100%);
	-ms-transform:translateY(-100%);
	transform:translateY(-100%);
}
.hamburger:hover .-bottom{
	-webkit-transform:translateY(100%);
	-ms-transform:translateY(100%);
	transform:translateY(100%);
	}
.hamburger.is-active .-top{
	-webkit-transform:translateY(200%) rotate(45deg) !important;
	-ms-transform:translateY(200%) rotate(45deg) !important;
	transform:translateY(200%) rotate(45deg) !important;
}
.hamburger.is-active .-mid{
	opacity:0;
}
.hamburger.is-active .-bottom{
	-webkit-transform:translateY(-200%) rotate(135deg) !important;
	-ms-transform:translateY(-200%) rotate(135deg) !important;
	transform:translateY(-200%) rotate(135deg) !important;
}



    


.menuppal.is_active{
  transform: translate3d(0px, 0px, 0px);
  
}

.menuppal{
   background-color: rgba(255, 255, 255, 0.95);
    height: 50%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.4s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
    width: 100%;
    z-index: 1001;
}
.menuppal ul{
  margin:0;padding:0;
}
.menuppal ul li { 
  list-style: none;
	text-align:center;
	font-family: Verdadna, Arial, Helvetica;
	color:nav-color-text;
	font-size:1.5rem;
	line-height:3em;
	height:3em;
  color:#369;
	text-transform:none;
	font-weight:bold;
}
.menuppal ul li a{
  text-decoration:none;
  color:rgb(68, 126, 184);
}
.menuppal ul li a:hover{
  text-decoration:none;
  color:#333;
}




/*pagina robots*/


.imgheader{
    width: 120px;
    height: fit-content;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 1rem;
}

.divisor{
    background-color: rgb(27, 155, 214);
    height: 25px;
    border-radius: 1rem;
/*    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 30px;*/
    margin:  3px .1vw 3px .1vw;
}

.sep{
    background-color: rgba(58, 99, 99, 0.986);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;
    padding: 2em;
    overflow: hidden;
    flex-wrap: wrap;
}

.especial{
    display: none;
}

.especial2{
    display: none;
}

.primero{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: auto;
    color: white;
    object-fit: cover;
    flex-wrap: wrap;
}

.primero h3{
    font-size: 3em;
    margin-left: 20px;

}


.primero p{
    font-size: 1.2em;
}

.sep img{
    border-radius: 1rem;
    width: 100%;
    
}



.grid-container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 98%;
    align-items: center;
    column-gap: 2px;
    object-fit: contain;
    overflow: hidden;
}

.grid-item{
    background-color: rgba(1, 6, 14, 0.973);
    height: 650px;
    width: 100%;
    padding: 10px;
    margin-top: 2px;
    margin-left: 3px;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    border: rgba(141, 5, 5, 0.897) solid 3px;
    overflow: hidden;
}



.grid-item img{
    justify-content: center;
    object-fit: cover;
    transition: all 500ms ease-out;
}

.grid-item .cont{
    height: 100%;
    width: 100%;
}

figure{
    display: flex;
    flex-direction: column;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    height: 100%;
    color: white;
}

figure img{
    width: 75%;
    object-fit: cover;
    border-radius: .5rem;
}

.grid-item a{
        height: 100%;
        width: 50%;
        justify-content: center;
        align-items: center;
}



.cont h2{
    font-size: 2rem;
    height: 5px;
    color: rgb(207, 94, 1);
}


.cont p{
    font-size: 1rem;
    margin-left: 20px;
}

.cont .parrafo2{
    margin-top: 40px;
}


footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(27, 27, 27);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 1101;
    bottom: 0;
    line-height: 2px;
}




/*           pagina news            */



.sec1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(241, 111, 36, 0.842);
    width: 100%;
    margin-bottom: 10px;
    border: solid 2px rgb(0, 103, 199);
    border-radius: 1em;
}

.sec1 img{
    width: 80%;
    margin-left: 15px;
}

.div2{
    height: 60%;
}

.sec2 img{
    width: 80%;
    margin-left: 15px;
}




.imgnews{
    border-radius: 2rem;
    margin-right: 10px;
    margin-top: 30px;
    border: solid 2px rgb(0, 103, 199);;
}



.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    color: black;
    margin-left: 10px;
    height: 40%;
}

.titulo h2, .titulo1 h2{
    font-size: 2rem;
    padding-top: 50px;
    border-bottom: double;
}

.titulo p, .titulo1 p{
    font-size: .9rem;
    line-height: 16px;

}

.titulo p, .titulo h2{
    color: rgb(0, 0, 0);

}

.titulo1 p, .titulo1 h2{
    color: #000;

}


.titulo1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    margin-left: 10px;
    height: 40%;
}
.p2{
    display: none;
}

.sec2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(38, 225, 231, 0.877);
    margin-bottom: 10px;
    border: solid 2px rgb(247, 124, 24);
    border-radius: 1em;
}




}



/*               CORTE                         */

@media screen and (min-width:701px) and (max-width: 949px){



html{
    font-size: 65%; /*10px*/
}

body{
    background-color: black;
}

ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

li{
    list-style-type: none;
    margin: 1em;
    padding: 1em;
}


header{
    background-color: rgb(17, 17, 17);
}

a{
    color: white;
}


.divisor{
    background-color: rgb(3, 110, 143);
    height: 25px;
    border-radius: 1rem;
/*    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 30px;*/
    margin:  3px .1vw 3px .1vw;
}

.sep{
    background-color: rgba(0, 0, 0, 0.986);
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 2rem;
}

.especial{
    display: none;
}

.especial2{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.especial2 img{
    width: 90%;
}

.primero{
    margin: 0;
    color: white;
    width: 100%;
    max-width: 400px;
    height: 100%;

}

.primero h3{
    font-size: 2.5rem;
    margin-left: 20px;

}


.primero p{
    font-size: 1rem;
}

.sep img{
    border-radius: 1rem;
}



.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(310px, 320px));
    justify-content: space-around;
    height: 100%;
    row-gap: 45px;
    column-gap: 10px;
    color: white;
    background-color: rgb(53, 52, 52);

}

.grid-item{
    margin-top: 25px;
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgheader{
    z-index: 1100;
    height: 80px;
    width: auto;
    background-color: #FFF;
}


.grid-container img{
    width: 280px;
    height: auto;
    border-radius: 1rem;
}

h2{
    text-align: center;
}
p{
    text-align: center;
}
.grid-item figure{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    justify-content: center;
    border-radius: 1em;
    box-shadow: 0px 15px 25px;
}

.cont{
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-item img{
    object-fit: cover;
    transition: all 300ms ease-out;
}



.grid-item figure .robot{
    position: absolute;
    display: flex;
    transition: all 300ms ease-out;
    opacity: 10%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.596);
    visibility: hidden;
    justify-content: center;
    align-items: center;
    color: white;
}

.grid-item p, h2{
    color: white;
}





footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(27, 27, 27);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 1101;
    bottom: 0;
    line-height: 2px;
}




/*            PAGINA NEWS               */





.sec1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.842);
    width: 100%;
    height: 90vh;
    margin-bottom: 10px;
    border: solid 2px rgb(247, 124, 24);
    border-radius: 1em;
}

.sec1 img{
    width: 480px;
}


.sec2 img{
    width: 480px;
}




.imgnews{
    border-radius: 2rem;
    margin-right: 10px;
    margin-top: 30px;
    border: solid 2px black;
}



.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    color: black;
    margin-left: 10px;
}

.titulo h2, .titulo1 h2{
    font-size: 2.2rem;
    border-bottom: double 5px rgb(228, 118, 45);
    border-top: double 5px rgb(228, 118, 45);
}

.titulo p, .titulo1 p{
    font-size: 1rem;

}

.titulo p{
    color: white;
}

.titulo1 p, .titulo1 h2{
    color: #000;
}


.titulo1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    margin-left: 10px;
}
.p2{
    display: none;
}

.sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.877);
    margin-bottom: 10px;
    border: solid 2px rgb(247, 124, 24);
    border-radius: 1em;
}





}











/*                       CORTE                       */









@media screen and (min-width:950px) {

/*       HOME        */
body{
    background-image: url('../proyectoPagina/fondo.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
}


header{
    position: relative;
    top: 0;
    right: 0;
    height: 18vh;
    justify-content: space-between;
    display: flex;
    z-index: 50;
    object-fit: cover;
    margin-right: 30px;
    align-items: center;
}


a{
    color: black;
}

ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}
    
li{
    list-style-type: none;
    display: flex;
     margin: 0.4em;
    padding: 1em;
    background-color: white;
    border-radius: 2rem;
    height: 0.2rem;
    align-items: center;
}   

#fondo{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}


/*       cierro   home            */





/*                ABRO NEWS         */


.imgheader{
    z-index: 1100;
    width: 120px;
    height: fit-content;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 1rem;
}

header a:hover{
    color:red;

}
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(27, 27, 27);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 1101;
    bottom: 0;
    line-height: 2px;
}

section{
        padding: 0;
        margin: 0;
}


#seccion1 p{
    color: white;
}
    





.sec1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 223, 255, 0.842);
    width: 100%;
    height: 90vh;
    margin-bottom: 10px;
    border: solid 2px rgb(247, 124, 24);
    border-radius: 1em;
}



.imgnews{
    border-radius: 2rem;
    width: 650px;
    margin-right: 10px;
    margin-top: 30px;
    border: solid 2px black;
}



.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    color: black;
    margin-left: 10px;
}

.titulo h2, .titulo1 h2{
    font-size: 2.6rem;
    border-bottom: double 5px rgb(228, 118, 45);
    border-top: double 5px rgb(228, 118, 45);
}

.titulo p, .titulo1 p{
    font-size: 1.1rem;

}

.titulo1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    color: rgb(255, 255, 255);
    margin-left: 10px;
}

.sec2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: rgba(22, 26, 240, 0.795);
    margin-bottom: 10px;
    border: solid 2px rgb(247, 124, 24);
    border-radius: 1em;
}






/*                  cierro news              */






/*                    pagina robots                */


.divisor{
    background-color: rgb(231, 123, 0);
    height: 25px;
    border-radius: 1rem;
/*    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 30px;*/
    margin:  3px .1vw 3px .1vw;
}

.sep{
    background-color: rgba(0, 0, 0, 0.986);
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 2rem;
}

.especial{
    background-color: #FFF;
    height: 70%;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.primero{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    max-width: 500px;
    height: 100%;
    object-fit: cover;
    max-height: 340px;
}

.primero div{
    max-height: 130px;
    width: 100%;
}

.primero h3{
    margin-left: 20px;

}

.especial2 img{
    width: 90%;
}

.sep img{
    border-radius: 1rem;
}



.grid-container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 49% 49%;
    align-items: center;
    column-gap: 2px;
    object-fit: contain;
    overflow: hidden;
}

.grid-item{
    background-color: rgba(1, 6, 14, 0.973);
    height: 650px;
    width: 100%;
    padding: 10px;
    margin-top: 2px;
    margin-left: 3px;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    border: rgba(141, 5, 5, 0.897) solid 3px;
}



.grid-item img{
    justify-content: center;
    object-fit: cover;
    transition: all 500ms ease-out;
}

.grid-item .cont{
    height: 100%;
    width: 100%;
}

figure{
    display: flex;
    flex-direction: column;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    height: 100%;
    color: white;
}

figure img{
    width: 75%;
    object-fit: cover;
    border-radius: .5rem;
}

.grid-item a{
        height: 100%;
        width: 50%;
        justify-content: center;
        align-items: center;
}



.cont h2{
    font-size: 2rem;
    height: 5px;
    color: aqua;
}


.cont p{
    font-size: 1rem;
    margin-left: 20px;
}

.cont .parrafo2{
    margin-top: 40px;
}





/*                   CIERRO PAGINA ROBOTS           */



/*                ABRO FORMULARIO           */



}




